Report for Month : March 2011
01 +++++ 5C
01  0C
02 ++++ 4C
02  0C
03 ++++++ 6C
03  0C
04 ++++ 4C
04  0C
05 ++++++ 6C
05 --- 3C
06 +++++++++++++ 13C
06 ---- 4C
07 ++++++++++++ 12C
07 ------ 6C
08 +++++++++++++ 13C
08 ----- 5C
09 +++++++++++++++ 15C
09 ------ 6C
10 +++++++++++++++ 15C
10 ------ 6C
11 ++++++++++++++++ 16C
11 -------- 8C
12 +++++++++++++++++ 17C
12 ---------- 10C
13 ++++++++++++++++++++++++++++++ 30C
13 ------------ 12C
14 +++++++++++++++++++++ 21C
14 -------------- 14C
15 ++++++++++++++++++++++ 22C
15 ---------------- 16C
16 +++++++++++++++++++++ 21C
16 --------------- 15C
17 ++++++++++++++++++ 18C
17 ------------- 13C
18 +++++++++++++++++++ 19C
18 ------------- 13C
19 ++++++++++ 10C
19 -------- 8C
20 ++++++++++++++ 14C
20 ------ 6C
21 ++++++++++++++++ 16C
21 -------- 8C
22 +++++++++++++++++++ 19C
22 ------------ 12C
23 ++++++++++++++++++++ 20C
23 ------------- 13C
24 +++++++++++++++++++++ 21C
24 -------------- 14C
25 ++++++++++++++++++++++ 22C
25 -------------- 14C
26 +++++++++++++++++++++ 21C
26 ------------- 13C
27 ++++++++++ 10C
27 -------- 8C
28 ++++++++++++++ 14C
28 -------------- 14C
29 +++++++++++++++ 15C
29 --------- 9C
30 +++++++++++++++++ 17C
30 -------- 8C

